<!DOCTYPE html>
<%- watchScript %>
<html lang="us">
<head>
    <meta charset="utf-8">
    <title>UniBull Home</title>
    <link href="jqueryui/jquery-ui.css" rel="stylesheet">
    <style>
    html, body{
        font: 82.5% "Lucida Console", Monaco, monospace;
        margin: 50px;
        width:		100%;
				height:		100%;					
				padding:	0; 
				margin:		0; 
				overflow:	auto; /* when page gets too small */
    }
    .demoHeaders {
        margin-top: 2em;
    }
    #dialog-link {
        padding: .4em 1em .4em 20px;
        text-decoration: none;
        position: relative;
    }
    #dialog-link span.ui-icon {
        margin: 0 5px 0 0;
        position: absolute;
        left: .2em;
        top: 50%;
        margin-top: -8px;
    }
    #icons {
        margin: 0;
        padding: 0;
    }
    #icons li {
        margin: 2px;
        position: relative;
        padding: 4px 0;
        cursor: pointer;
        float: left;
        list-style: none;
    }
    #icons span.ui-icon {
        float: left;
        margin: 0 4px;
    }
    .fakewindowcontain .ui-widget-overlay {
        position: absolute;
    }
    select {
        width: 200px;
    }
  	#container {
		background:	#999;
		height:		100%;
		margin:		0 auto;
		width:		100%;
		max-width:	1024px;
		min-width:	960px;
		_width:		700px; /* min-width for IE6 */
	}
	.pane {
		display:	none; /* will appear when layout inits */
	}
	.alignleft {
 	 float: left;
 	 width:33.33333%;
  	text-align:left;
	}
	.aligncenter {
  	float: left;
  	width:33.33333%;
  	text-align:center;
	}
	.alignright {
 		float: left;
 		width:33.33333%;
 		text-align:right;
	}​	
	
	.ui-layout-pane-north,
	.ui-layout-pane-south { 
     border: 0 !important; 
     background: none !important; 
	}  

    </style>
</head>
<html>
<script> // src="js/home-bundle.js"></script>
<script src="jqueryui/external/jquery/jquery.js"></script>
<script src="jqueryui/jquery-ui.js"></script>
<script type="text/javascript"></script>
<script src="jqueryui/jquery.layout-latest.js"></script>
<script src="jqueryui/jquery-jscroll.js"></script>
<body>
	<div id="container">
		<div class="pane ui-layout-center">
      	<div>
            <button id="toclass">Classrooms</button>
            <button id="toclubs">Clubs</button> 
            <button id="toroosters">Roosters</buttons>
      	</div>
        <hr>
        
        <h1><center>My Feed</center></h1>
        
        <div id="feedcontainer">
    		</div>
    		
		</div>
		
		<div class="ui-layout-north">
			<p class="alignleft"><button id="home">Home</button></p>
			<p class="aligncenter">
                <font size="20">UniBull</font>
      </p>
			<p class="alignright">Profile Pic</p>
		</div>
		
		<div class="ui-layout-south">
		    <center><button id="logout"> LOGOUT </button></center>
		</div>
		<div class="pane ui-layout-east">
			<center><h1>Notification Center</h1></center> 
		</div>

  </div>
    </body>
</html>
<script>
$("#home").button();

$("#toclass").button().click(function(){
    window.location.href = "/classroom"
});

$("#toclubs").button().click(function(){
    //window.location.href = "/classroom"
    alert("Make a club page then link it");
});

$("#toroosters").button().click(function(){
    alert("Woaaaaaaaaaah");
});

$('#container').layout({
	north: {
  	enableCursorHotkey: false,
    closable: false,
    resizable: false,
    spacing_open: 0,
    spacing_closed: 0
  },
  south: {
  	enableCursorHotkey: false,
    closable: false,
    resizable: false,
    spacing_open: 0,
    spacing_closed: 0
  }
});

for (i = 0; i < 200; i++) { 
    $( "#feedcontainer" ).append("<p>Wow guys check out my feed, here is #" + i + " <br> 'Cool Beans' <br> -Noni <hr>");
}


$("#feedcontainer").jscroll({
	//autoTriggerUntil: 3
});

//$( "#feedcontainer" ).load( "/jqueryui/external/jquery/jquery.js");



function logout(name) {
    document.cookie = name+"=;expires=Thu, 01 Jan 1970 00:00:01 GMT;";
}

$("#logout").button().click(function(){
    logout("token");
    window.location.href = "/login";
});
</script>