<!DOCTYPE html>
<%- watchScript %>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/signup-bundle.js"></script>
<script src="js/login-bundle.js"></script>
<script src="jqueryui/external/jquery/jquery.js"></script>
<script src="jqueryui/jquery-ui.js"></script>
<head>
    <meta charset="utf-8">
    <title>UniBull Login Page</title>
    <link href="jqueryui/jquery-ui.css" rel="stylesheet">
    <style>
    body{
        font: 82.5% "Lucida Console", Monaco, monospace;
        margin: 50px;
    }
    .demoHeaders {
        margin-top: 2em;
    }
    #dialog-link {
        padding: .4em 1em .4em 20px;
        text-decoration: none;
        position: relative;
    }
    #dialog-link span.ui-icon {
        margin: 0 5px 0 0;
        position: absolute;
        left: .2em;
        top: 50%;
        margin-top: -8px;
    }
    #icons {
        margin: 0;
        padding: 0;
    }
    #icons li {
        margin: 2px;
        position: relative;
        padding: 4px 0;
        cursor: pointer;
        float: left;
        list-style: none;
    }
    #icons span.ui-icon {
        float: left;
        margin: 0 4px;
    }
    .fakewindowcontain .ui-widget-overlay {
        position: absolute;
    }
    label {
        display:inline-block;
        text-align:right;
        width: 140px;
    }
    select {
        width: 200px;
    }
    </style>  
</head>
<html>
    <header><title>Sign up for UniBull</title></header>
    <body>
        <h1><center>Thanks for choosing UniBull! 
            <br>Please fill out the form below.</center></h1>
    <section class="signupform">
    <form id="myForm" name="signup" accept-charset="utf-8">
        <center>
        <br><label for="username">Username</label>
        <input id="username" type="text" name="Username" placeholder="Username" >
        <br><label for="email">Email</label>
        <input id="email" type="email" name="email" placeholder="yourname@email.com" >
        <br><label for="password">Password</label>
        <input id="password" type="password" name="password" placeholder="Password" >
        <br><label for="password">Confirm Password</label>
        <input id="passwordconfirm" type="password" name="password" placeholder="Password" >
        <br>
        <br>
        <button id="submit_button"> SUBMIT </button>
    </center>
</form>
</section>
</html>
<script>
$("#submit_button").button();
$(document).ready(function() {
    $("#submit_button").click(function() {
        var signup = require("signup");
        var onSignUp = signup.onSignUp;
        var fields = $("#myForm #username, #myForm #email, #myForm #password, #myForm #passwordconfirm");
        return onSignUp($, fields, function(err, data){
            if(err){
                return console.log(err);
            }
            if(data.redirect){
                window.location.replace(data.redirect);
            }
        });
    });
});
</script>
